NODE_ENV=Development
# NODE_ENV=Production

JWT_SECRET='ums_project_by_imran'

REDIS_URL='Redis://127.0.0.1:6379'

AUTH_SERVICE_URL=Http://Localhost:3001/Api/V1

CORE_SERVICE_URL=Http://Localhost:3002/Api/V1



CLOUDINARY_CLOUD_NAME=duhvremovewfves

CLOUDINARY_API_KEY=31802654245884629495

CLOUDINARY_API_SECRET=mmlXsRj7o6zm4nqJNOLko5Yremove3qzw